#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=384
editor.fx.0.y=3
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=P0x78
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target10.height=70
target10.name=P0x0
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=P0x9d
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=70
target12.name=P0x9b
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=170
target2.height=70
target2.name=P0x62
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=P0x60
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=10
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=460
target4.y=10
target5.height=70
target5.name=P0x4f
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=90
target6.height=70
target6.name=P0xd6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=90
target7.height=70
target7.name=P0x5c
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=90
target8.height=70
target8.name=P0xe1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=90
target9.height=70
target9.name=P0xf2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=170
